<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="stylesheet.css">
  <script src="./script.js"></script>
  <title>Note Generator</title>
</head>
<body>
  <main>
    <section>
      <div>
        <h1 id="header">Note Generator</h1>
        <p id="description">Press the button below to generate one of the twelve notes of western music</p>
      </div>
      <div id="output"></div>
      <div>
        <button id="generate-btn" class="btn">Generate</button>
        <button id="generate-btn-timed" class="btn">Generate Every: </button>
        <input id="time-in" type="number" placeholder="# Seconds">
      </div>
    </section>
  </main>
</body>
</html>